<!-- ****************************************************
Name: Yolanda Gunter
Assignment: Coding 05
Purpose: Templating & Making a 3+ Page Website
Notes: Learning then implementing Mustache to create templates.
********************************************************* -->


<div class="body-div">
	<div class='success-container'>
        <div id="success-msg">
            <h1>Your message has been sent successfully!</h1>
                <br><p>Thank you so much.</p>
        </div>
    </div>




	
